# VitsAPI

./: README.md  docker-compose.yml
vits-agrochain/: Dockerfile  pom.xml
vits-agrochain/src/main/java/br/com/vits/orc/vits_agrochain/: VitsAgrochainApplication.java
vits-agrochain/src/main/java/br/com/vits/orc/vits_agrochain/config/: RsaKeysProperties.java  SecurityConfig.java  SwaggerConfig.java
vits-agrochain/src/main/java/br/com/vits/orc/vits_agrochain/controller/: AnalyticsController.java  AuthController.java  CultivationController.java  CultureController.java  DashboardController.java  LotController.java  PropertyController.java  SimuladorController.java  UserController.java  UserTypeController.java
vits-agrochain/src/main/java/br/com/vits/orc/vits_agrochain/dto/: CostRevenueDto.java  CultivationEventDto.java  CultureComparisonRequest.java  CultureComparisonResponse.java  DashboardDto.java  ExistingLotDto.java  FinalizeCultivationResponse.java  LoginRequest.java  LotComparisonRequest.java  LotComparisonResponse.java  LotRequest.java  LotResponse.java  MarketQuoteDto.java  RegisterRequest.java  SimulationLotDto.java  SimulationResponse.java  TokenResponse.java  TrendDto.java
vits-agrochain/src/main/java/br/com/vits/orc/vits_agrochain/model/: Address.java  Certification.java  CertificationType.java  Company.java  CompanyCategory.java  ContactType.java  Country.java  CultivationEvent.java  Culture.java  CultureCategory.java  Lot.java  Municipality.java  Property.java  Simulation.java  State.java  User.java  UserContact.java  UserType.java
vits-agrochain/src/main/java/br/com/vits/orc/vits_agrochain/repository/: CultivationEventRepository.java  CultureRepository.java  LotRepository.java  PropertyRepository.java  UserRepository.java  UserTypeRepository.java
vits-agrochain/src/main/java/br/com/vits/orc/vits_agrochain/service/: AnalyticsService.java  CultivationEventService.java  CultureService.java  LotService.java  PropertyService.java  SimuladorService.java  TokenService.java  UserService.java  UserTypeService.java
vits-agrochain/src/main/java/br/com/vits/orc/vits_agrochain/util/: DocumentGeneratorUtil.java
vits-agrochain/src/main/resources/: application.properties
vits-agrochain/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_password_column.sql  V3__add_default_user_type.sql  V4__modificacoes_cultivo_cpf.sql  V5__fix_user_data_cadastro_column.sql
vits-agrochain/src/main/resources/static/: index.html
vits-agrochain/src/main/resources/static/css/: style.css
vits-agrochain/src/main/resources/static/js/: script.js
vits-agrochain/src/test/java/br/com/vits/orc/vits_agrochain/: VitsAgrochainApplicationTests.java
