spring.application.name=vits-agrochain

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none


