spring.application.name=vits-agrochain

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm559863
spring.datasource.password=110306

spring.jpa.hibernate.ddl-auto=none


